<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewHoTen"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Họ tên:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewNamSinh"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:text="Năm sinh:"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edtNamSinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <TextView
        android:id="@+id/textViewKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kết Quả:" />
</LinearLayout>